<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="Set timer"
        android:summary="Select time interval for chat session"
        android:key="key_chat_session_timer"
        android:defaultValue="1"
        android:entries="@array/timerArray"
        android:entryValues="@array/timerValues" />

</PreferenceScreen>
